<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<title>رادار</title>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<link href='http://fonts.googleapis.com/css?family=Amiri&subset=arabic,latin' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Lateef&subset=arabic,latin' rel='stylesheet' type='text/css'>


</script>
<style type="text/css">
body{background-color: #f8e9d6;}
.all{margin: 142px;}
h1{font-size:12em;
line-height:54px;
text-align: center;
font-family: 'Lateef', cursive;}
h2{
margin: 55px;
font-size:2em;
line-height:54px;
text-align: center;
font-family: 'Amiri', serif;}
form { margin: auto; padding: auto;

    width: 45%;
}
.font{font-family: 'Amiri', serif;}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    /* display: none; <- Crashes Chrome on hover */
    -webkit-appearance: none;
    margin: 0; /* <-- Apparently some margin are still there even though it's hidden */
}
#bu{border-bottom:2px solid black};
</style>

</head>
<body dir="rtl"> 
<div class="all">

<h1>رادار</h1>

<h2>ابحث عن عمل الآن !
</h2>



<form class="form-inline" dir="rtl" >
<div class="form-group">
<input  class="form-control type="text" autofocus="autofocus" required="required" placeholder="اسم الوظيفة
"/> 
<input class="form-control  type="number"  placeholder="الرمز البريدي
"  required="required" /> 
 <input class="btn btn-default" id="bu" type="submit" value="ابحث" /> 

</div>
 </form>
</div class="font">
</body>
</html>
